EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_TRACKING_ID   00000000            
EV_ABS       ABS_MT_POSITION_X    0000023a            
EV_ABS       ABS_MT_POSITION_Y    000002a8            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_TRACKING_ID   0000000a            
EV_ABS       ABS_MT_POSITION_X    0000037e            
EV_ABS       ABS_MT_POSITION_Y    000003ec            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    0000023f            
EV_ABS       ABS_MT_POSITION_Y    000002ad            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    0000037a            
EV_ABS       ABS_MT_POSITION_Y    000003e8            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000243            
EV_ABS       ABS_MT_POSITION_Y    000002b1            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000375            
EV_ABS       ABS_MT_POSITION_Y    000003e3            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000248            
EV_ABS       ABS_MT_POSITION_Y    000002b6            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000371            
EV_ABS       ABS_MT_POSITION_Y    000003df            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    0000024c            
EV_ABS       ABS_MT_POSITION_Y    000002ba            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    0000036c            
EV_ABS       ABS_MT_POSITION_Y    000003da            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000251            
EV_ABS       ABS_MT_POSITION_Y    000002bf            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000368            
EV_ABS       ABS_MT_POSITION_Y    000003d6            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000255            
EV_ABS       ABS_MT_POSITION_Y    000002c3            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000363            
EV_ABS       ABS_MT_POSITION_Y    000003d1            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    0000025a            
EV_ABS       ABS_MT_POSITION_Y    000002c8            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    0000035f            
EV_ABS       ABS_MT_POSITION_Y    000003cd            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    0000025e            
EV_ABS       ABS_MT_POSITION_Y    000002cc            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    0000035a            
EV_ABS       ABS_MT_POSITION_Y    000003c8            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000263            
EV_ABS       ABS_MT_POSITION_Y    000002d1            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000356            
EV_ABS       ABS_MT_POSITION_Y    000003c4            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000267            
EV_ABS       ABS_MT_POSITION_Y    000002d5            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000351            
EV_ABS       ABS_MT_POSITION_Y    000003bf            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    0000026c            
EV_ABS       ABS_MT_POSITION_Y    000002da            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    0000034d            
EV_ABS       ABS_MT_POSITION_Y    000003bb            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000270            
EV_ABS       ABS_MT_POSITION_Y    000002de            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000348            
EV_ABS       ABS_MT_POSITION_Y    000003b6            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000275            
EV_ABS       ABS_MT_POSITION_Y    000002e3            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000344            
EV_ABS       ABS_MT_POSITION_Y    000003b2            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000279            
EV_ABS       ABS_MT_POSITION_Y    000002e7            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    0000033f            
EV_ABS       ABS_MT_POSITION_Y    000003ad            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    0000027e            
EV_ABS       ABS_MT_POSITION_Y    000002ec            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    0000033b            
EV_ABS       ABS_MT_POSITION_Y    000003a9            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000282            
EV_ABS       ABS_MT_POSITION_Y    000002f0            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000336            
EV_ABS       ABS_MT_POSITION_Y    000003a4            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000287            
EV_ABS       ABS_MT_POSITION_Y    000002f5            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000332            
EV_ABS       ABS_MT_POSITION_Y    000003a0            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    0000028b            
EV_ABS       ABS_MT_POSITION_Y    000002f9            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    0000032d            
EV_ABS       ABS_MT_POSITION_Y    0000039b            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000290            
EV_ABS       ABS_MT_POSITION_Y    000002fe            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000329            
EV_ABS       ABS_MT_POSITION_Y    00000397            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000294            
EV_ABS       ABS_MT_POSITION_Y    00000302            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000324            
EV_ABS       ABS_MT_POSITION_Y    00000392            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000299            
EV_ABS       ABS_MT_POSITION_Y    00000307            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000320            
EV_ABS       ABS_MT_POSITION_Y    0000038e            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    0000029d            
EV_ABS       ABS_MT_POSITION_Y    0000030b            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    0000031b            
EV_ABS       ABS_MT_POSITION_Y    00000389            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000002a2            
EV_ABS       ABS_MT_POSITION_Y    00000310            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000317            
EV_ABS       ABS_MT_POSITION_Y    00000385            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000002a6            
EV_ABS       ABS_MT_POSITION_Y    00000314            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000312            
EV_ABS       ABS_MT_POSITION_Y    00000380            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000002ab            
EV_ABS       ABS_MT_POSITION_Y    00000319            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    0000030e            
EV_ABS       ABS_MT_POSITION_Y    0000037c            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            UP                  
EV_ABS       ABS_MT_TRACKING_ID   0000c350            
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_TRACKING_ID   0000c350            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_TRACKING_ID   00000000            
EV_ABS       ABS_MT_POSITION_X    0000023a            
EV_ABS       ABS_MT_POSITION_Y    000002a8            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_TRACKING_ID   0000000a            
EV_ABS       ABS_MT_POSITION_X    0000037e            
EV_ABS       ABS_MT_POSITION_Y    000003ec            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    0000023f            
EV_ABS       ABS_MT_POSITION_Y    000002ad            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    0000037a            
EV_ABS       ABS_MT_POSITION_Y    000003e8            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000243            
EV_ABS       ABS_MT_POSITION_Y    000002b1            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000375            
EV_ABS       ABS_MT_POSITION_Y    000003e3            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000248            
EV_ABS       ABS_MT_POSITION_Y    000002b6            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000371            
EV_ABS       ABS_MT_POSITION_Y    000003df            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    0000024c            
EV_ABS       ABS_MT_POSITION_Y    000002ba            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    0000036c            
EV_ABS       ABS_MT_POSITION_Y    000003da            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000251            
EV_ABS       ABS_MT_POSITION_Y    000002bf            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000368            
EV_ABS       ABS_MT_POSITION_Y    000003d6            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000255            
EV_ABS       ABS_MT_POSITION_Y    000002c3            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000363            
EV_ABS       ABS_MT_POSITION_Y    000003d1            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    0000025a            
EV_ABS       ABS_MT_POSITION_Y    000002c8            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    0000035f            
EV_ABS       ABS_MT_POSITION_Y    000003cd            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    0000025e            
EV_ABS       ABS_MT_POSITION_Y    000002cc            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    0000035a            
EV_ABS       ABS_MT_POSITION_Y    000003c8            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000263            
EV_ABS       ABS_MT_POSITION_Y    000002d1            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000356            
EV_ABS       ABS_MT_POSITION_Y    000003c4            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000267            
EV_ABS       ABS_MT_POSITION_Y    000002d5            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000351            
EV_ABS       ABS_MT_POSITION_Y    000003bf            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    0000026c            
EV_ABS       ABS_MT_POSITION_Y    000002da            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    0000034d            
EV_ABS       ABS_MT_POSITION_Y    000003bb            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000270            
EV_ABS       ABS_MT_POSITION_Y    000002de            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000348            
EV_ABS       ABS_MT_POSITION_Y    000003b6            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000275            
EV_ABS       ABS_MT_POSITION_Y    000002e3            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000344            
EV_ABS       ABS_MT_POSITION_Y    000003b2            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000279            
EV_ABS       ABS_MT_POSITION_Y    000002e7            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    0000033f            
EV_ABS       ABS_MT_POSITION_Y    000003ad            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    0000027e            
EV_ABS       ABS_MT_POSITION_Y    000002ec            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    0000033b            
EV_ABS       ABS_MT_POSITION_Y    000003a9            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000282            
EV_ABS       ABS_MT_POSITION_Y    000002f0            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000336            
EV_ABS       ABS_MT_POSITION_Y    000003a4            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000287            
EV_ABS       ABS_MT_POSITION_Y    000002f5            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000332            
EV_ABS       ABS_MT_POSITION_Y    000003a0            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    0000028b            
EV_ABS       ABS_MT_POSITION_Y    000002f9            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    0000032d            
EV_ABS       ABS_MT_POSITION_Y    0000039b            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000290            
EV_ABS       ABS_MT_POSITION_Y    000002fe            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000329            
EV_ABS       ABS_MT_POSITION_Y    00000397            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000294            
EV_ABS       ABS_MT_POSITION_Y    00000302            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000324            
EV_ABS       ABS_MT_POSITION_Y    00000392            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000299            
EV_ABS       ABS_MT_POSITION_Y    00000307            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000320            
EV_ABS       ABS_MT_POSITION_Y    0000038e            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    0000029d            
EV_ABS       ABS_MT_POSITION_Y    0000030b            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    0000031b            
EV_ABS       ABS_MT_POSITION_Y    00000389            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000002a2            
EV_ABS       ABS_MT_POSITION_Y    00000310            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000317            
EV_ABS       ABS_MT_POSITION_Y    00000385            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000002a6            
EV_ABS       ABS_MT_POSITION_Y    00000314            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000312            
EV_ABS       ABS_MT_POSITION_Y    00000380            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000002ab            
EV_ABS       ABS_MT_POSITION_Y    00000319            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    0000030e            
EV_ABS       ABS_MT_POSITION_Y    0000037c            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            UP                  
EV_ABS       ABS_MT_TRACKING_ID   0000c350            
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_TRACKING_ID   0000c350            
EV_SYN       SYN_REPORT           ffffffff            
EV_SYN       SYN_REPORT           ffffffff            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_TRACKING_ID   00000000            
EV_ABS       ABS_MT_POSITION_X    0000022c            
EV_ABS       ABS_MT_POSITION_Y    000002fd            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_TRACKING_ID   0000000a            
EV_ABS       ABS_MT_POSITION_X    0000028a            
EV_ABS       ABS_MT_POSITION_Y    0000035b            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000227            
EV_ABS       ABS_MT_POSITION_Y    000002f8            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    0000028f            
EV_ABS       ABS_MT_POSITION_Y    00000360            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000223            
EV_ABS       ABS_MT_POSITION_Y    000002f4            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000293            
EV_ABS       ABS_MT_POSITION_Y    00000364            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    0000021e            
EV_ABS       ABS_MT_POSITION_Y    000002ef            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000298            
EV_ABS       ABS_MT_POSITION_Y    00000369            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    0000021a            
EV_ABS       ABS_MT_POSITION_Y    000002eb            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    0000029c            
EV_ABS       ABS_MT_POSITION_Y    0000036d            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000215            
EV_ABS       ABS_MT_POSITION_Y    000002e6            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    000002a1            
EV_ABS       ABS_MT_POSITION_Y    00000372            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000211            
EV_ABS       ABS_MT_POSITION_Y    000002e2            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    000002a5            
EV_ABS       ABS_MT_POSITION_Y    00000376            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    0000020c            
EV_ABS       ABS_MT_POSITION_Y    000002dd            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    000002aa            
EV_ABS       ABS_MT_POSITION_Y    0000037b            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000208            
EV_ABS       ABS_MT_POSITION_Y    000002d9            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    000002ae            
EV_ABS       ABS_MT_POSITION_Y    0000037f            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    00000203            
EV_ABS       ABS_MT_POSITION_Y    000002d4            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    000002b3            
EV_ABS       ABS_MT_POSITION_Y    00000384            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000001ff            
EV_ABS       ABS_MT_POSITION_Y    000002d0            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    000002b7            
EV_ABS       ABS_MT_POSITION_Y    00000388            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000001fa            
EV_ABS       ABS_MT_POSITION_Y    000002cb            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    000002bc            
EV_ABS       ABS_MT_POSITION_Y    0000038d            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000001f6            
EV_ABS       ABS_MT_POSITION_Y    000002c7            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    000002c0            
EV_ABS       ABS_MT_POSITION_Y    00000391            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000001f1            
EV_ABS       ABS_MT_POSITION_Y    000002c2            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    000002c5            
EV_ABS       ABS_MT_POSITION_Y    00000396            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000001ed            
EV_ABS       ABS_MT_POSITION_Y    000002be            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    000002c9            
EV_ABS       ABS_MT_POSITION_Y    0000039a            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000001e8            
EV_ABS       ABS_MT_POSITION_Y    000002b9            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    000002ce            
EV_ABS       ABS_MT_POSITION_Y    0000039f            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000001e4            
EV_ABS       ABS_MT_POSITION_Y    000002b5            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    000002d2            
EV_ABS       ABS_MT_POSITION_Y    000003a3            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000001df            
EV_ABS       ABS_MT_POSITION_Y    000002b0            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    000002d7            
EV_ABS       ABS_MT_POSITION_Y    000003a8            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000001db            
EV_ABS       ABS_MT_POSITION_Y    000002ac            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    000002db            
EV_ABS       ABS_MT_POSITION_Y    000003ac            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000001d6            
EV_ABS       ABS_MT_POSITION_Y    000002a7            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    000002e0            
EV_ABS       ABS_MT_POSITION_Y    000003b1            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000001d2            
EV_ABS       ABS_MT_POSITION_Y    000002a3            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    000002e4            
EV_ABS       ABS_MT_POSITION_Y    000003b5            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000001cd            
EV_ABS       ABS_MT_POSITION_Y    0000029e            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    000002e9            
EV_ABS       ABS_MT_POSITION_Y    000003ba            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000001c9            
EV_ABS       ABS_MT_POSITION_Y    0000029a            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    000002ed            
EV_ABS       ABS_MT_POSITION_Y    000003be            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000001c4            
EV_ABS       ABS_MT_POSITION_Y    00000295            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    000002f2            
EV_ABS       ABS_MT_POSITION_Y    000003c3            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000001c0            
EV_ABS       ABS_MT_POSITION_Y    00000291            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    000002f6            
EV_ABS       ABS_MT_POSITION_Y    000003c7            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000001bb            
EV_ABS       ABS_MT_POSITION_Y    0000028c            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    000002fb            
EV_ABS       ABS_MT_POSITION_Y    000003cc            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000001b7            
EV_ABS       ABS_MT_POSITION_Y    00000288            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    000002ff            
EV_ABS       ABS_MT_POSITION_Y    000003d0            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000001b2            
EV_ABS       ABS_MT_POSITION_Y    00000283            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000304            
EV_ABS       ABS_MT_POSITION_Y    000003d5            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000001ae            
EV_ABS       ABS_MT_POSITION_Y    0000027f            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000308            
EV_ABS       ABS_MT_POSITION_Y    000003d9            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000001a9            
EV_ABS       ABS_MT_POSITION_Y    0000027a            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    0000030d            
EV_ABS       ABS_MT_POSITION_Y    000003de            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000001a5            
EV_ABS       ABS_MT_POSITION_Y    00000276            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000311            
EV_ABS       ABS_MT_POSITION_Y    000003e2            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    000001a0            
EV_ABS       ABS_MT_POSITION_Y    00000271            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    00000316            
EV_ABS       ABS_MT_POSITION_Y    000003e7            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_POSITION_X    0000019c            
EV_ABS       ABS_MT_POSITION_Y    0000026d            
EV_ABS       ABS_MT_SLOT          0000000a            
EV_ABS       ABS_MT_POSITION_X    0000031a            
EV_ABS       ABS_MT_POSITION_Y    000003eb            
EV_SYN       SYN_REPORT           ffffffff            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            UP                  
EV_ABS       ABS_MT_TRACKING_ID   0000c350            
EV_ABS       ABS_MT_SLOT          00000000            
EV_ABS       ABS_MT_TRACKING_ID   0000c350            
EV_SYN       SYN_REPORT           ffffffff            
EV_ABS       ABS_MT_SLOT          00000001            
EV_ABS       ABS_MT_TRACKING_ID   00000001            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_X    0000027c            
EV_ABS       ABS_MT_POSITION_Y    00000293            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_X    0000027e            
EV_ABS       ABS_MT_POSITION_Y    0000029f            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_X    0000027f            
EV_ABS       ABS_MT_POSITION_Y    000002af            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_Y    000002bf            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_Y    000002ce            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_X    0000027e            
EV_ABS       ABS_MT_POSITION_Y    000002dc            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_X    0000027d            
EV_ABS       ABS_MT_POSITION_Y    000002ea            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_X    0000027c            
EV_ABS       ABS_MT_POSITION_Y    000002f7            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_Y    00000305            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_Y    00000312            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_X    0000027b            
EV_ABS       ABS_MT_POSITION_Y    0000031f            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_Y    0000032b            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_X    00000279            
EV_ABS       ABS_MT_POSITION_Y    00000336            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_Y    00000344            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_Y    00000350            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_Y    0000035c            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_Y    0000036a            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_Y    00000377            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_Y    00000383            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_Y    0000038e            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_Y    00000395            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_Y    0000039d            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_Y    000003a2            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_Y    000003a9            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_Y    000003af            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_Y    000003b4            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_Y    000003b9            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_X    0000027b            
EV_ABS       ABS_MT_POSITION_Y    000003bb            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_Y    000003bf            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_Y    000003c2            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_X    0000027c            
EV_ABS       ABS_MT_POSITION_Y    000003c6            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_Y    000003ca            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_X    0000027d            
EV_ABS       ABS_MT_POSITION_Y    000003ce            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_X    0000027f            
EV_ABS       ABS_MT_POSITION_Y    000003d1            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_X    00000280            
EV_ABS       ABS_MT_POSITION_Y    000003d8            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_X    00000282            
EV_ABS       ABS_MT_POSITION_Y    000003dd            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_X    00000285            
EV_ABS       ABS_MT_POSITION_Y    000003e2            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_Y    000003e8            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_X    00000286            
EV_ABS       ABS_MT_POSITION_Y    000003ea            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_X    00000287            
EV_ABS       ABS_MT_POSITION_Y    000003ee            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_Y    000003f0            
EV_SYN       SYN_REPORT           ffffffff            
EV_KEY       BTN_TOUCH            DOWN                
EV_ABS       ABS_MT_POSITION_Y    000003f1            
EV_SYN       SYN_REPORT           ffffffff            
